version(1);
project_name = "Otter";
patterns = {
"*.c",
"*.cpp",
"*.h",
"*.m",
"*.bat",
"*.sh",
"*.4coder",
};
blacklist_patterns = {
".*",
};
load_paths_base = {
 { ".", .relative = true, .recursive = true, },
};
load_paths = {
 { load_paths_base, .os = "win", },
 { load_paths_base, .os = "linux", },
 { load_paths_base, .os = "mac", },
};

command_list = {
	{
		.name = "build",
		.out = "*COMPILATION*",
		.footer_panel = false,
		.save_dirty_files = true,
		.cmd = {
				{ "build_dll.bat" , .os = "win"   },
            },
	},
    {
		.name = "build full",
		.out = "*COMPILATION*",
		.footer_panel = false,
		.save_dirty_files = true,
		.cmd = {
				{ "build_dll.bat" , .os = "win"   },
            },
	},
	{
		.name = "debug",
		.save_dirty_files = false,
		.cmd = {
			{ "remedybg build\otter.rdbg" , .os = "win"   },
		},
	},
};

fkey_command[1] = "build";
fkey_command[2] = "build full";
fkey_command[5] = "debug";