//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// COLOUR                   0   xyzw        0     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed | skipOptimization
dcl_input_ps linear v0.xyzw
dcl_output o0.xyzw
//
// Initial variable locations:
//   v0.x <- in_colour.x; v0.y <- in_colour.y; v0.z <- in_colour.z; v0.w <- in_colour.w; 
//   o0.x <- out_colour.x; o0.y <- out_colour.y; o0.z <- out_colour.z; o0.w <- out_colour.w
//
#line 4 "D:\Programming\Games\Otter\code\shaders\pixel.hlsl"
mov o0.xyzw, v0.xyzw

#line 5
ret 
// Approximately 2 instruction slots used
