//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// COLOUR                   0   xyzw        1     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// COLOUR                   0   xyzw        0     NONE   float   xyzw
// SV_Position              0   xyzw        1      POS   float   xyzw
//
vs_5_0
dcl_globalFlags refactoringAllowed | skipOptimization
dcl_input v0.xyzw
dcl_input v1.xyzw
dcl_output o0.xyzw
dcl_output_siv o1.xyzw, position
//
// Initial variable locations:
//   v0.x <- in_position.x; v0.y <- in_position.y; v0.z <- in_position.z; v0.w <- in_position.w; 
//   v1.x <- in_colour.x; v1.y <- in_colour.y; v1.z <- in_colour.z; v1.w <- in_colour.w; 
//   o0.x <- out_colour.x; o0.y <- out_colour.y; o0.z <- out_colour.z; o0.w <- out_colour.w; 
//   o1.x <- out_position.x; o1.y <- out_position.y; o1.z <- out_position.z; o1.w <- out_position.w
//
#line 6 "D:\Programming\Games\Otter\code\shaders\vertex.hlsl"
mov o1.xyzw, v0.xyzw

#line 7
mov o0.xyzw, v1.xyzw

#line 8
ret 
// Approximately 3 instruction slots used
